# Plantilla de nginx para el despliegue auto-hosteable de ITAKAI.
# El dominio se fija con la variable de entorno SERVER_NAME (como en WordPress):
#   SERVER_NAME=itakai.instituto.es
# Por defecto es `_`, que acepta cualquier dominio. La imagen nginx sustituye
# ${SERVER_NAME} al arrancar (envsubst); las variables propias de nginx ($host,
# $uri, etc.) no se tocan gracias a NGINX_ENVSUBST_FILTER=SERVER_NAME.
server {
    listen 80;
    listen [::]:80;
    server_name ${SERVER_NAME};

    root /usr/share/nginx/html;
    index index.html;

    # Subidas (multipart) hasta 50 MB, igual que el límite de la API.
    client_max_body_size 50m;

    # SPA: cualquier ruta desconocida cae en index.html.
    location / {
        try_files $uri $uri/ /index.html;
    }

    # API.
    location /api/ {
        proxy_pass http://api:3001/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";

        # La generación por IA (portadas, avatares) puede tardar 60-180 s.
        proxy_connect_timeout 10s;
        proxy_send_timeout    300s;
        proxy_read_timeout    300s;
        send_timeout          300s;
    }

    # Ficheros subidos servidos por la API (modo almacenamiento local).
    # En modo R2/S3 las imágenes se sirven directamente desde su URL pública.
    location /uploads/ {
        proxy_pass http://api:3001/uploads/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
